MaterialValues/MainWindow.xaml

<Window x:Class="MaterialValues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialValues"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid Background="#696969"/>
        <TabControl>
            <TabItem Header="МЦ">
                <Grid Background="#696969">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Материальная ценность" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="NameOfValue" Margin="10,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Label Content="Количество" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="CountOfValue" Margin="200,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Label Content="Номер и дата документа" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="NumberOfDocument" Margin="400,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="DateOfDocument" Margin="450,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Label Content="Организация" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <ComboBox Grid.ColumnSpan="2" x:Name="Organisation" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="36" Width="300" Foreground="#48D1CC"/>
                    <Label Content="Стоимость за 1 ед" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="CoastOfValue" Margin="400,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Label Content="Размер" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="Size" Margin="10,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Label Content="Ширина" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="Width" Margin="140,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Label Content="Длина" HorizontalAlignment="Left" Margin="270,180,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="Length" Margin="270,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Label Content="Высота" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="Height" Margin="400,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Label Content="Серийный номер" HorizontalAlignment="Left" Margin="530,180,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="SerialNumber" Margin="530,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Label Content="Примечание" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="Note" Margin="10,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="700" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Center" Height="374" Stroke="#48D1CC" VerticalAlignment="Top" Width="800" Margin="0,-52,0,0" Grid.Column="1"/>
                    <Button x:Name="MakeARecordOfAccounting" Content="Оформить запись учета" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Foreground="MediumTurquoise" Height="75" Width="256" Grid.ColumnSpan="2" Click="MakeARecordOfAccounting_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FF605F5F"/>
                                <GradientStop Color="#FF1F1F1F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="OpenInventoryCard" Content="Открыть инвентарную карту" HorizontalAlignment="Left" Margin="300,339,0,0" VerticalAlignment="Top" Foreground="MediumTurquoise" Height="75" Width="256" Grid.ColumnSpan="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FF605F5F"/>
                                <GradientStop Color="#FF1F1F1F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>

                    <Canvas Name="alert" Width="48" Height="48" Margin="12,423,728,112" Grid.ColumnSpan="2" >
                        <Path Width="22.1402" Height="20.75" Canvas.Left="12.9299" Canvas.Top="14" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource alertStyle0}" />
                        <Border />

                    </Canvas>
                    <TextBlock HorizontalAlignment="Left" Margin="60,430,0,0" TextWrapping="Wrap" Text="Если категория МЦ не относится к расходным материалам, то при сохранении записи будут доступны кнопки оформить запись учета и открыть инвенторную карту" VerticalAlignment="Top" Width="496" Foreground="MediumTurquoise" Grid.ColumnSpan="2"/>
                    <Button Content="Сохранить" Click="loadData" HorizontalAlignment="Left" Margin="640,352,0,0" VerticalAlignment="Top" Height="24" Width="65" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    <Button Content="Стереть" HorizontalAlignment="Left" Margin="640,382,0,0" VerticalAlignment="Top" Height="24" Width="65" Foreground="#48D1CC" Grid.ColumnSpan="2"/>
                    




                </Grid>
            </TabItem>


            <TabItem Header="Общий список поступивших МЦ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="valuesList" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Материальная ценность"/>
                            <DataGridTextColumn Binding="{Binding Count}" Header="Количество"/>
                            <DataGridTextColumn Binding="{Binding NameOFOrganization}" Header="Источник поступления"/>
                            <DataGridTextColumn Binding="{Binding NumberOfDocument}" Header="№" Width="35" />
                            <DataGridTextColumn Binding="{Binding DateOfDocument}" Header="дата документа" Width="93" />
                            <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Инвент №"/>
                            <DataGridTextColumn Binding="{Binding Info}" Header="Описание"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
